server {
    server_name nginx-docker.local;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /usr/share/nginx/html;
    index index.html index.htm;
       location ~ \.php$ {
           try_files $uri =404;
           fastcgi_split_path_info ^(.+\.php)(/.+)$;
           fastcgi_pass php:9000;
           fastcgi_index index.php;
           include fastcgi_params;
           fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
           fastcgi_param PATH_INFO $fastcgi_path_info;
       }
    location ~ / {
        root /usr/share/nginx/html;
    }
    location ^~ /admin {
        alias /opt/admin/console;
        index index.html index.htm;
       location ~* \.php$ {
           fastcgi_split_path_info ^(.+\.php)(/.+)$;
           fastcgi_pass php:9000;
           include fastcgi_params;
           fastcgi_param SCRIPT_FILENAME /opt/admin/console/server-info.php;
       }
    }
    location = /cmd-service {
        uwsgi_pass unix:///tmp/uwsgi.sock;
        include uwsgi_params;
    }
}
