# For iOS
if ($http_user_agent ~* (CaptiveNetworkSupport) ) {
return 302 http://box.lan/home/services/splash.html;
}

# For android
location /generate_204 {
   return 302 http://box.lan/services/splash.html;
}



