location ~ /wordpress/(.*) {
  root /library/wordpress;
  proxy_pass http://127.0.0.1/$1;
}
location ~ /wordpress/.*\.php$ {
    root /library/wordpress;
    fastcgi_pass unix:/run/php/php7.0-fpm.sock;
    fastcgi_index index.php;
    include fastcgi_params;
    include fastcgi.conf;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
    fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
}
