[uwsgi]

# socket = [addr:port]
socket = 127.0.0.1:8083

# Base application directory
# chdir = /full/path
chdir  = /opt/admin/console

# WSGI module and callable
# module = [wsgi_module_name]:[application_callable_name]
module = admin_console.wsgi:application

# master = [master process (true of false)]
master = true

# processes = [number of processes]
processes = 5


