server_name localhost kiwix;
location /kiwix {
  alias  /library/zims;
  rewrite /kiwix/(.*) /$1 break;
  proxy_pass        http://localhost:4201;
  proxy_set_header  X-Real-IP  $remote_addr;
}
rewrite ^/(.)/(.*)$ /kiwix/$1/$2 last;
rewrite ^/search(.*)$ /kiwix/search$1 last;
error_page   404 = /;
