server {
server_name localhost kiwix;
listen 3000;
location / {
  alias  /library/zims;
  proxy_pass        http://localhost:4201;
  proxy_set_header  X-Real-IP  $remote_addr;
}
rewrite ^/(.)/(.*)$ /kiwix/$1/$2 last;
rewrite ^/search(.*)$ /kiwix/search$1 last;
error_page   404 = /;
}
