server {
      root {{ doc_root }};
      server_name {{ iiab_hostname }};
 
      access_log {{ apache_log_dir }}/access.log;
      error_log {{ apache_log_dir }}/error.log;
      location / { 
            # this is the location block for the document root of this vhost
      } 
 
      location ~ \.php {
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
 
            proxy_set_header Host $host;
            proxy_pass http://{{ apache_interface }}:{{ apache_port }};
      }
 
       # if you don't like seeing all the errors for missing favicon.ico in root
       location = /favicon.ico { access_log off; log_not_found off; }
 
       # if you don't like seeing errors for a missing robots.txt in root
       location = /robots.txt { access_log off; log_not_found off; }
 
       # this will prevent files like .htaccess .htpassword .secret etc from being served
       location ~ /\. { deny all; }
}
