#/etc/dnsmasq.conf
domain-needed
bogus-priv

domain={{ iiab_hostname }}.{{ iiab_domain }}
expand-hosts
local=/{{ iiab_hostname }}.{{ iiab_domain }}/

listen-address=127.0.0.1 
listen-address={{ lan_ip }}
bind-interfaces
