location  /local_content {
   alias {{ doc_root }}/local_content;
   autoindex on;
}
location  /USB {
   alias {{ doc_root }}/local_content;
   autoindex on;
}
location  /usb {
   alias {{ doc_root }}/local_content;
   autoindex on;
}
location  /content {
   alias {{ doc_root }}/local_content;
   autoindex on;
}
